<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>ParentComponent</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <!-- <header class="div">
    <div class="center">
      <h1>
        Gantner India
      </h1>
    </div>

  </header> -->
  <section class="s">
    <div class="div">
      
      <button class="button" name="Ok">Ok</button>
      <app-root></app-root>
    </div>
  
  </section>

  <footer class="div">
    <div class="center">
      <h3>
        Contact us
      </h3>
    </div>
  </footer>
  
</body>
</html>
